{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SecurityBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-xml": "*",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/security-core": "^4.4|^5.0",
        "symfony/security-csrf": "^4.4|^5.0",
        "symfony/security-guard": "^4.4|^5.0",
        "symfony/security-http": "^4.4.5|^5.0.5"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.0",
        "symfony/asset": "^4.4|^5.0",
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/css-selector": "^4.4|^5.0",
        "symfony/dom-crawler": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "symfony/twig-bridge": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "twig/twig": "^2.10|^3.0"
    },
    "conflict": {
        "symfony/browser-kit": "<4.4",
        "symfony/console": "<4.4",
        "symfony/framework-bundle": "<4.4",
        "symfony/ldap": "<4.4",
        "symfony/twig-bundle": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
