{
    "name": "league/html-to-markdown",
    "type": "library",
    "description": "An HTML-to-markdown conversion helper for PHP",
    "keywords": ["markdown", "html"],
    "homepage": "https://github.com/thephpleague/html-to-markdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com",
            "homepage": "https://www.colinodell.com",
            "role": "Lead Developer"
        },
        {
            "name": "Nick Cernis",
            "email": "nick@cern.is",
            "homepage": "http://modernnerd.net",
            "role": "Original Author"
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\HTMLToMarkdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\HTMLToMarkdown\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-dom": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "mikehaertl/php-shellcommand": "~1.1.0",
        "phpunit/phpunit": "^4.8|^5.7",
        "scrutinizer/ocular": "~1.1"
    },
    "bin": ["bin/html-to-markdown"],
    "extra": {
        "branch-alias": {
            "dev-master": "4.10-dev"
        }
    }
}
