{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WebProfilerBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/config": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "twig/twig": "^2.10|^3.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/css-selector": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/stopwatch": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/form": "<4.4",
        "symfony/messenger": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
