{
    "name": "doctrine/doctrine-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineFixturesBundle",
    "keywords": ["Persistence", "Fixture"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/doctrine-bundle": "^1.11|^2.0",
        "doctrine/orm": "^2.6.0",
        "doctrine/persistence": "^1.3",
        "symfony/config": "^3.4|^4.3|^5.0",
        "symfony/console": "^3.4|^4.3|^5.0",
        "symfony/dependency-injection": "^3.4|^4.3|^5.0",
        "symfony/doctrine-bridge": "^3.4|^4.1|^5.0",
        "symfony/http-kernel": "^3.4|^4.3|^5.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpunit/phpunit": "^7.4",
        "symfony/phpunit-bridge": "^4.1|^5.0"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\FixturesBundle\\": "" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev"
        }
    }
}
