Script started on Sat Feb  8 04:56:11 2020
[?1034hbash-3.2$ git status 
On branch test
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   assets/css/back/homepage.scss[m
	[31mmodified:   assets/js/Back/homepage.js[m
	[31mmodified:   cache:clear[m
	[31mmodified:   package-lock.json[m
	[31mmodified:   package.json[m
	[31mmodified:   src/Controller/FrontController.php[m
	[31mmodified:   src/Controller/Student/StudentController.php[m
	[31mmodified:   src/Controller/UserController.php[m
	[31mmodified:   src/Service/UploaderHelper.php[m
	[31mmodified:   templates/back/_confirm_form.html.twig[m
	[31mmodified:   templates/back/index.html.twig[m
	[31mdeleted:    templates/profile/_delete_form.html.twig[m
	[31mdeleted:    templates/profile/index.html.twig[m
	[31mdeleted:    templates/profile/new.html.twig[m
	[31mdeleted:    templates/profile/show.html.twig[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31msrc/Controller/Admin/[m

no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git commit -am ''f'o'l'd'e'r's'
[test f3f5916] folders
 16 files changed, 76 insertions(+), 468 deletions(-)
 rewrite cache:clear (100%)
 create mode 100644 src/Controller/Admin/AdminConfirmController.php
 rewrite templates/back/_confirm_form.html.twig (69%)
 delete mode 100644 templates/profile/_delete_form.html.twig
 delete mode 100644 templates/profile/index.html.twig
 delete mode 100644 templates/profile/new.html.twig
 delete mode 100644 templates/profile/show.html.twig
bash-3.2$ git push origin test
Enumerating objects: 49, done.
Counting objects:   2% (1/49)   Counting objects:   4% (2/49)   Counting objects:   6% (3/49)   Counting objects:   8% (4/49)   Counting objects:  10% (5/49)   Counting objects:  12% (6/49)   Counting objects:  14% (7/49)   Counting objects:  16% (8/49)   Counting objects:  18% (9/49)   Counting objects:  20% (10/49)   Counting objects:  22% (11/49)   Counting objects:  24% (12/49)   Counting objects:  26% (13/49)   Counting objects:  28% (14/49)   Counting objects:  30% (15/49)   Counting objects:  32% (16/49)   Counting objects:  34% (17/49)   Counting objects:  36% (18/49)   Counting objects:  38% (19/49)   Counting objects:  40% (20/49)   Counting objects:  42% (21/49)   Counting objects:  44% (22/49)   Counting objects:  46% (23/49)   Counting objects:  48% (24/49)   Counting objects:  51% (25/49)   Counting objects:  53% (26/49)   Counting objects:  55% (27/49)   Counting objects:  57% (28/49)   Counting objects:  59% (29/49)   Counting objects:  61% (30/49)   Counting objects:  63% (31/49)   Counting objects:  65% (32/49)   Counting objects:  67% (33/49)   Counting objects:  69% (34/49)   Counting objects:  71% (35/49)   Counting objects:  73% (36/49)   Counting objects:  75% (37/49)   Counting objects:  77% (38/49)   Counting objects:  79% (39/49)   Counting objects:  81% (40/49)   Counting objects:  83% (41/49)   Counting objects:  85% (42/49)   Counting objects:  87% (43/49)   Counting objects:  89% (44/49)   Counting objects:  91% (45/49)   Counting objects:  93% (46/49)   Counting objects:  95% (47/49)   Counting objects:  97% (48/49)   Counting objects: 100% (49/49)   Counting objects: 100% (49/49), done.
Delta compression using up to 8 threads
Compressing objects:   4% (1/25)   Compressing objects:   8% (2/25)   Compressing objects:  12% (3/25)   Compressing objects:  16% (4/25)   Compressing objects:  20% (5/25)   Compressing objects:  24% (6/25)   Compressing objects:  28% (7/25)   Compressing objects:  32% (8/25)   Compressing objects:  36% (9/25)   Compressing objects:  40% (10/25)   Compressing objects:  44% (11/25)   Compressing objects:  48% (12/25)   Compressing objects:  52% (13/25)   Compressing objects:  56% (14/25)   Compressing objects:  60% (15/25)   Compressing objects:  64% (16/25)   Compressing objects:  68% (17/25)   Compressing objects:  72% (18/25)   Compressing objects:  76% (19/25)   Compressing objects:  80% (20/25)   Compressing objects:  84% (21/25)   Compressing objects:  88% (22/25)   Compressing objects:  92% (23/25)   Compressing objects:  96% (24/25)   Compressing objects: 100% (25/25)   Compressing objects: 100% (25/25), done.
Writing objects:   3% (1/27)   Writing objects:   7% (2/27)   Writing objects:  11% (3/27)   Writing objects:  14% (4/27)   Writing objects:  18% (5/27)   Writing objects:  22% (6/27)   Writing objects:  25% (7/27)   Writing objects:  29% (8/27)   Writing objects:  33% (9/27)   Writing objects:  37% (10/27)   Writing objects:  40% (11/27)   Writing objects:  44% (12/27)   Writing objects:  48% (13/27)   Writing objects:  51% (14/27)   Writing objects:  55% (15/27)   Writing objects:  66% (18/27)   Writing objects:  70% (19/27)   Writing objects:  74% (20/27)   Writing objects:  77% (21/27)   Writing objects:  81% (22/27)   Writing objects:  85% (23/27)   Writing objects:  88% (24/27)   Writing objects:  92% (25/27)   Writing objects:  96% (26/27)   Writing objects: 100% (27/27)   Writing objects: 100% (27/27), 5.96 KiB | 1017.00 KiB/s, done.
Total 27 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)[Kremote: Resolving deltas:  14% (2/14)[Kremote: Resolving deltas:  21% (3/14)[Kremote: Resolving deltas:  28% (4/14)[Kremote: Resolving deltas:  35% (5/14)[Kremote: Resolving deltas:  42% (6/14)[Kremote: Resolving deltas:  50% (7/14)[Kremote: Resolving deltas:  57% (8/14)[Kremote: Resolving deltas:  64% (9/14)[Kremote: Resolving deltas:  71% (10/14)[Kremote: Resolving deltas:  78% (11/14)[Kremote: Resolving deltas:  85% (12/14)[Kremote: Resolving deltas:  92% (13/14)[Kremote: Resolving deltas: 100% (14/14)[Kremote: Resolving deltas: 100% (14/14), completed with 12 local objects.[K
To https://github.com/skergoat/Sweeetch.git
   e4d0e1c..f3f5916  test -> test
bash-3.2$ bin/console doctrine:fixtures:load
y

 [32mCareful, database "sweeetch" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\StudentFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ 