{
    "name": "symfony/string",
    "type": "library",
    "description": "Symfony String component",
    "keywords": ["string", "utf8", "utf-8", "grapheme", "i18n", "unicode"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/polyfill-intl-grapheme": "~1.0",
        "symfony/polyfill-intl-normalizer": "~1.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/translation-contracts": "^1.1|^2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\String\\": "" },
        "files": [ "Resources/functions.php" ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
