{
    "Version": "36",
    "Names": {
        "aa": "ཨ་ཕར་ཁ",
        "ab": "ཨཱབ་ཁ་ཟི་ཡ་ཁ",
        "af": "ཨཕ་རི་ཀཱནས་ཁ",
        "am": "ཨམ་ཧ་རིཀ་ཁ",
        "ar": "ཨེ་ར་བིཀ་ཁ",
        "as": "ཨ་ས་མིས་ཁ",
        "az": "ཨ་ཛར་བྷའི་ཇཱན་ཁ",
        "be": "བེལ་ཨ་རུས་ཁ",
        "bg": "བཱལ་གེ་རི་ཡཱན་ཁ",
        "bn": "བངྒ་ལ་ཁ",
        "bo": "བོད་ཁ",
        "bs": "བྷོས་ནི་ཡཱན་ཁ",
        "ca": "ཀེ་ཊ་ལཱན་ཁ",
        "cs": "ཅེཀ་ཁ",
        "cy": "ཝེལཤ་ཁ",
        "da": "ཌེ་ནིཤ་ཁ",
        "dak": "ད་ཀོ་ཏ་ཁ",
        "de": "ཇཱར་མཱན་ཁ",
        "dv": "དི་བེ་ཧི་ཁ",
        "dz": "རྫོང་ཁ",
        "el": "གྲིཀ་ཁ",
        "en": "ཨིང་ལིཤ་ཁ",
        "eo": "ཨེས་པ་རཱན་ཏོ་ཁ",
        "es": "ཨིས་པེ་ནིཤ་ཁ",
        "et": "ཨེས་ཊོ་ནི་ཡཱན་ཁ",
        "eu": "བཱསཀ་ཁ",
        "fa": "པར་ཤི་ཡཱན་ཁ",
        "fi": "ཕི་ནིཤ་ཁ",
        "fil": "ཕི་ལི་པི་ནོ་ཁ",
        "fj": "ཕི་ཇི་ཡཱན་ཁ",
        "fo": "ཕཱ་རོ་ཨིས་ཁ",
        "fr": "ཕྲནཅ་ཁ",
        "fy": "ནུབ་ཕྼི་སི་ཡན་ཁ",
        "ga": "ཨཱའི་རིཤ་ཁ",
        "gl": "གལ་ཨིས་ཨི་ཡན་ཁ",
        "gn": "གུ་ཝ་ར་ནི་ཁ",
        "gsw": "སུ་ཡིས་ཇཱར་མཱན་ཁ",
        "gu": "གུ་ཇ་ར་ཏི་ཁ",
        "ha": "ཧཝ་ས་ཁ",
        "haw": "ཧ་ཝ་ཡིའི་ཁ",
        "he": "ཧེ་བྲུ་ཁ",
        "hi": "ཧིན་དི་ཁ",
        "hr": "ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ",
        "ht": "ཧེ་ཏི་ཡཱན་ཁ",
        "hu": "ཧཱང་གྷ་རི་ཡཱན་ཁ",
        "hy": "ཨར་མི་ནི་ཡཱན་ཁ",
        "id": "ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ",
        "ig": "ཨིག་བོ་ཁ",
        "is": "ཨ་ཡིས་ལེན་ཌིཀ་ཁ",
        "it": "ཨི་ཊ་ལི་ཡཱན་ཁ",
        "ja": "ཇཱ་པཱ་ནིས་ཁ",
        "jv": "ཇཱ་བ་ནིས་ཁ",
        "ka": "ཇཽ་ཇི་ཡཱན་ཁ",
        "kac": "ཀ་ཆིན་ཁ",
        "kfo": "ཀོ་རོ་ཁ",
        "kk": "ཀ་ཛགས་ཁ",
        "km": "ཁེ་མེར་ཁ",
        "kn": "ཀ་ན་ཌ་ཁ",
        "ko": "ཀོ་རི་ཡཱན་ཁ",
        "ks": "ཀཱཤ་མི་རི་ཁ",
        "ku": "ཀར་ཌིཤ་ཁ",
        "ky": "ཀིར་གིས་ཁ",
        "la": "ལེ་ཊིན་ཁ",
        "lb": "ལག་ཛམ་བོརྒ་ཁ",
        "lo": "ལཱ་ཝོས་ཁ",
        "lt": "ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ",
        "lv": "ལཊ་བི་ཡཱན་ཁ",
        "mg": "མ་ལ་ག་སི་ཁ",
        "mi": "མ་ཨོ་རི་ཁ",
        "mk": "མ་སེ་ཌོ་ནི་ཡཱན་ཁ",
        "ml": "མ་ལ་ཡ་ལམ་ཁ",
        "mnc": "མན་ཇུ་ཁ",
        "mr": "མ་ར་ཐི་ཁ",
        "ms": "མ་ལེ་ཁ",
        "mt": "མཱལ་ཊ་ཁ",
        "my": "བར་མིས་ཁ",
        "nb": "ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ",
        "ne": "ནེ་པཱལི་ཁ",
        "nl": "ཌཆ་ཁ",
        "nn": "ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ",
        "no": "ནོར་ཝི་ཇི་ཡན་ཁ",
        "or": "ཨོ་རི་ཡ་ཁ",
        "pa": "པཱན་ཇ་བི་ཁ",
        "pl": "པོ་ལིཤ་ཁ",
        "ps": "པཱཤ་ཏོ་ཁ",
        "pt": "པོར་ཅུ་གིས་ཁ",
        "qu": "ཀྭེ་ཆུ་ཨ་ཁ",
        "rm": "རོ་མེ་ནིཤ་ཁ",
        "ro": "རོ་མེ་ནི་ཡཱན་ཁ",
        "ru": "ཨུ་རུ་སུའི་ཁ",
        "sa": "སཾསྐྲྀཏ་ཁ",
        "sd": "སིན་དཱི་ཁ",
        "shn": "ཤཱན་ཁ",
        "si": "སིང་ཧ་ལ་ཁ",
        "sk": "སུ་ལོ་བཱཀ་ཁ",
        "sl": "སུ་ལོ་བི་ནི་ཡཱན་ཁ",
        "so": "སོ་མ་ལི་ཁ",
        "sq": "ཨཱལ་བེ་ནི་ཡཱན་ཁ",
        "sr": "སཱར་བྷི་ཡཱན་ཁ",
        "su": "སཱུན་ད་ནིས་ཁ",
        "sv": "སུའི་ཌིཤ་ཁ",
        "sw": "སྭཱ་ཧི་ལི་ཁ",
        "ta": "ཏ་མིལ་ཁ",
        "te": "ཏེ་ལུ་གུ་ཁ",
        "tg": "ཏ་ཇིཀ་ཁ",
        "th": "ཐཱའི་ཁ",
        "ti": "ཏིག་རི་ཉ་ཁ",
        "tk": "ཊཱརཀ་མེན་ཁ",
        "to": "ཊོང་གྷན་ཁ",
        "tr": "ཊཱར་ཀིཤ་ཁ",
        "tt": "ཊ་ཊར་ཁ",
        "ug": "ཝི་གུར་ཁ",
        "uk": "ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ",
        "ur": "ཨུར་དུ་ཁ",
        "uz": "ཨུས་བེཀ་ཁ",
        "vi": "བེཊ་ནཱ་མིས་ཁ",
        "wo": "ཝོ་ལོཕ་ཁ",
        "xh": "ཞོ་ས་ཁ",
        "yo": "ཡོ་རུ་བ་ཁ",
        "zh": "རྒྱ་མི་ཁ",
        "zu": "ཟུ་ལུ་ཁ"
    },
    "LocalizedNames": {
        "de_AT": "ཨཱོས་ཊྲི་ཡཱན་ཇཱར་མཱན་ཁ",
        "de_CH": "སུ་ཡིས་གི་མཐོ་སའི་ཇཱར་མཱན་ཁ",
        "en_AU": "ཨཱོས་ཊྲེ་ལི་ཡཱན་ཨིང་ལིཤ་ཁ",
        "en_CA": "ཀེ་ན་ཌི་ཡཱན་ཨིང་ལིཤ་ཁ",
        "en_GB": "བྲི་ཊིཤ་ཨིང་ལིཤ་ཁ",
        "en_US": "ཡུ་ཨེས་ཨིང་ལིཤ་ཁ",
        "es_419": "ལེ་ཊིན་ཨ་མེ་རི་ཀཱན་གི་ཨིས་པེ་ནིཤ་ཁ",
        "es_ES": "ཡུ་རོབ་ཀྱི་ཨིས་པེ་ནིཤ་ཁ",
        "fr_CA": "ཀེ་ན་ཌི་ཡཱན་ཕྲནཅ་ཁ",
        "fr_CH": "སུ་ཡིས་ཕྲནཅ་ཁ",
        "nl_BE": "ཕྷེལེ་མིཤ་ཁ",
        "pt_BR": "བྲ་ཛི་ལི་ཡཱན་པོར་ཅུ་གིས་ཁ",
        "pt_PT": "ཨི་བེ་རི་ཡཱན་པོར་ཅུ་གིས་ཁ",
        "zh_Hans": "རྒྱ་མི་ཁ་འཇམ་སངམ",
        "zh_Hant": "སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ"
    }
}
