{
    "Version": "36",
    "Names": {
        "bn": "Bengali",
        "mfe": "Mauritian",
        "tvl": "Tuvaluan"
    },
    "LocalizedNames": {
        "ar_001": "Modern Standard Arabic",
        "de_AT": "Austrian German",
        "de_CH": "Swiss High German",
        "en_AU": "Australian English",
        "en_CA": "Canadian English",
        "en_GB": "British English",
        "en_US": "American English",
        "es_419": "Latin American Spanish",
        "es_ES": "European Spanish",
        "es_MX": "Mexican Spanish",
        "fa_AF": "Dari",
        "fr_CA": "Canadian French",
        "fr_CH": "Swiss French",
        "nl_BE": "Flemish",
        "pt_BR": "Brazilian Portuguese",
        "pt_PT": "European Portuguese",
        "ro_MD": "Moldovan",
        "sr_ME": "Montenegrin",
        "sw_CD": "Congo Swahili",
        "zh_Hans": "Simplified Chinese",
        "zh_Hant": "Traditional Chinese"
    }
}
