{
    "Version": "36",
    "Names": {
        "af": "Afirkanci",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharik",
        "ar": "Larabci",
        "as": "Asamisanci",
        "asa": "Asu",
        "ast": "Asturian",
        "az": "Azerbaijanci",
        "bas": "Basaa",
        "be": "Belarusanci",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaranci",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetan",
        "br": "Buretananci",
        "brx": "Bodo",
        "bs": "Bosniyanci",
        "ca": "Kataloniyanci",
        "ccp": "Chakma",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "chr": "Cherokee",
        "ckb": "Kurdish na Tsaka",
        "co": "Corsican",
        "cs": "Harshen Cak",
        "cu": "Church Slavic",
        "cy": "Kabilar Welsh",
        "da": "Danish",
        "dav": "Taita",
        "de": "Jamusanci",
        "dje": "Zarma",
        "dsb": "Lower Sorbian",
        "dua": "Duala",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "el": "Girkanci",
        "en": "Turanci",
        "eo": "Dʼan\/ʼYar Kabilar Andalus",
        "es": "Sifaniyanci",
        "et": "Istoniyanci",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Parisanci",
        "ff": "Fulah",
        "fi": "Yaren mutanen Finland",
        "fil": "Dan Filifin",
        "fo": "Faroese",
        "fr": "Faransanci",
        "fur": "Friulian",
        "fy": "Kʼabilan Firsi",
        "ga": "Dan Ailan",
        "gd": "Kʼabilan Scots Gaelic",
        "gl": "Bagalike",
        "gsw": "Jamusanci Swiss",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaiian",
        "he": "Ibrananci",
        "hi": "Harshen Hindi",
        "hmn": "Hmong",
        "hr": "Kuroshiyan",
        "hsb": "Sorbianci ta Sama",
        "ht": "Haitian Creole",
        "hu": "Harshen Hungari",
        "hy": "Armeniyanci",
        "ia": "Yare Tsakanin Kasashe",
        "id": "Harshen Indunusiya",
        "ig": "Inyamuranci",
        "ii": "Sichuan Yi",
        "is": "Yaren mutanen Iceland",
        "it": "Italiyanci",
        "ja": "Japananci",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jabananci",
        "ka": "Jojiyanci",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazakh",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Harshen Kimar",
        "kn": "Kannada",
        "ko": "Harshen Koreya",
        "kok": "Konkani",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdanci",
        "kw": "Cornish",
        "ky": "Kirgizanci",
        "la": "Dan Kabilar Latin",
        "lag": "Langi",
        "lb": "Luxembourgish",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laothian",
        "lrc": "Northern Luri",
        "lt": "Lituweniyanci",
        "lu": "Luba-Katanga",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Latbiyanci",
        "mas": "Harshen Masai",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Metaʼ",
        "mi": "Maori",
        "mk": "Dan Masedoniya",
        "ml": "Kabilar Maleyalam",
        "mn": "Mongolian",
        "mr": "Kʼabilan Marathi",
        "ms": "Harshen Malai",
        "mt": "Harshen Maltis",
        "mua": "Mundang",
        "my": "Burmanci",
        "mzn": "Mazanderani",
        "naq": "Nama",
        "nb": "Norwegian Bokmål",
        "nd": "North Ndebele",
        "nds": "Low German",
        "ne": "Nepali",
        "nl": "Holanci",
        "nmg": "Kwasio",
        "nn": "Norwegian Nynorsk",
        "nnh": "Ngiemboon",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "om": "Oromo",
        "or": "Oriyanci",
        "os": "Ossetic",
        "pa": "Punjabi",
        "pl": "Harshen Polan",
        "prg": "Ferusawa",
        "ps": "Pashtanci",
        "pt": "Harshen Fotugis",
        "qu": "Quechua",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romaniyanci",
        "rof": "Rombo",
        "ru": "Rashanci",
        "rw": "Kiniyaruwanda",
        "sa": "Sanskrit",
        "sah": "Sakha",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindiyanci",
        "se": "Northern Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "shi": "Tachelhit",
        "si": "Sinhalanci",
        "sk": "Basulke",
        "sl": "Basulabe",
        "sm": "Samoan",
        "smn": "Inari Sami",
        "sn": "Shona",
        "so": "Somalianci",
        "sq": "Albanian",
        "sr": "Sabiyan",
        "st": "Sesotanci",
        "su": "Sudananci",
        "sv": "Harshen Suwedan",
        "sw": "Harshen Suwahili",
        "ta": "Tamil",
        "te": "Dʼan\/ʼYar Kabilar Telug",
        "teo": "Teso",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigriyanci",
        "tk": "Tukmenistanci",
        "to": "Tongan",
        "tr": "Harshen Turkiyya",
        "tt": "Tatar",
        "twq": "Tasawaq",
        "tzm": "Tamazight na Atlas Tsaka",
        "ug": "Ugiranci",
        "uk": "Harshen Yukuren",
        "ur": "Urdawa",
        "uz": "Uzbek",
        "vai": "Vai",
        "vi": "Harshen Biyetinam",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wae": "Walser",
        "wo": "Wolof",
        "xh": "Bazosa",
        "xog": "Soga",
        "yav": "Yangben",
        "yi": "Yiddish",
        "yo": "Yarbanci",
        "yue": "Cantonese",
        "zgh": "Standard Moroccan Tamazight",
        "zh": "Harshen Sinanci",
        "zu": "Harshen Zulu"
    },
    "LocalizedNames": {
        "ar_001": "Larabci Asali Na Zamani",
        "de_AT": "Jamusanci Ostiriya",
        "de_CH": "Jamusanci Suwizalan",
        "en_AU": "Turanci Ostareliya",
        "en_CA": "Turanci Kanada",
        "en_GB": "Turanci Biritaniya",
        "en_US": "Turanci Amirka",
        "es_419": "Sifaniyancin Latin Amirka",
        "es_ES": "Sifaniyanci Turai",
        "es_MX": "Sifaniyanci Mesiko",
        "fr_CA": "Farasanci Kanada",
        "fr_CH": "Farasanci Suwizalan",
        "pt_PT": "Fotugis kasashen Turai",
        "zh_Hans": "Sauƙaƙaƙƙen Sinanci",
        "zh_Hant": "Sinanci na gargajiya"
    }
}
