{
    "Version": "36",
    "Names": {
        "af": "af",
        "agq": "Aghem",
        "ak": "Akan",
        "am": "Amharik",
        "ar": "Arab",
        "as": "Assam",
        "asa": "Asu",
        "ast": "Asturia",
        "az": "Azerbaijan",
        "ban": "ban",
        "bas": "Basaa",
        "be": "be",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaria",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibet",
        "br": "Breton",
        "brx": "Bodo",
        "bs": "bs",
        "ca": "Katala",
        "ccp": "Chakma",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "chr": "Cherokee",
        "ckb": "Kurdi Tengah",
        "co": "Korsika",
        "cs": "Ceska",
        "cu": "Slavia Gerejani",
        "cy": "Welsh",
        "da": "Dansk",
        "dav": "Taita",
        "de": "Jérman",
        "dje": "Zarma",
        "dsb": "Sorbia Non Standar",
        "dua": "Duala",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "ebu": "Embu",
        "ee": "Ewe",
        "el": "Yunani",
        "en": "Inggris",
        "eo": "Esperanto",
        "es": "Spanyol",
        "et": "Estonia",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Persia",
        "ff": "Fulah",
        "fi": "Suomi",
        "fil": "Tagalog",
        "fo": "Faroe",
        "fr": "Prancis",
        "fur": "Friulian",
        "fy": "Frisia Sisih Kulon",
        "ga": "Irlandia",
        "gd": "Gaulia",
        "gl": "Galisia",
        "gsw": "Jerman Swiss",
        "gu": "Gujarat",
        "guz": "Gusii",
        "gv": "Manx",
        "ha": "Hausa",
        "haw": "Hawaii",
        "he": "Ibrani",
        "hi": "India",
        "hmn": "Hmong",
        "hr": "Kroasia",
        "hsb": "Sorbia Standar",
        "ht": "Kreol Haiti",
        "hu": "Hungaria",
        "hy": "Armenia",
        "ia": "Interlingua",
        "id": "Indonesia",
        "ig": "Iqbo",
        "ii": "Sichuan Yi",
        "is": "Islandia",
        "it": "Italia",
        "ja": "Jepang",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jawa",
        "ka": "Georgia",
        "kab": "Kabyle",
        "kam": "Kamba",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kk": "Kazakh",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Korea",
        "kok": "Konkani",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colonia",
        "ku": "Kurdis",
        "kw": "Kernowek",
        "ky": "Kirgis",
        "la": "Latin",
        "lag": "Langi",
        "lb": "Luksemburg",
        "lg": "Ganda",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laos",
        "lrc": "Luri Sisih Lor",
        "lt": "Lithuania",
        "lu": "Luba-Katanga",
        "luo": "Luo",
        "luy": "Luyia",
        "lv": "Latvia",
        "mas": "Masai",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasi",
        "mgh": "Makhuwa-Meeto",
        "mgo": "Meta’",
        "mi": "Maori",
        "mk": "Makedonia",
        "ml": "Malayalam",
        "mn": "Mongolia",
        "mr": "Marathi",
        "ms": "Melayu",
        "mt": "Malta",
        "mua": "Mundang",
        "my": "Myanmar",
        "mzn": "Mazanderani",
        "naq": "Nama",
        "nb": "Bokmål Norwegia",
        "nd": "Ndebele Lor",
        "nds": "Jerman Non Standar",
        "ne": "Nepal",
        "nl": "Walanda",
        "nmg": "Kwasio",
        "nn": "Nynorsk Norwegia",
        "nnh": "Ngiemboon",
        "nus": "Nuer",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossetia",
        "pa": "Punjab",
        "pl": "Polandia",
        "prg": "Prusia",
        "ps": "Pashto",
        "pt": "Portugis",
        "qu": "Quechua",
        "rm": "Roman",
        "rn": "Rundi",
        "ro": "Rumania",
        "rof": "Rombo",
        "ru": "Rusia",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskerta",
        "sah": "Sakha",
        "saq": "Samburu",
        "sbp": "Sangu",
        "sd": "Sindhi",
        "se": "Sami Sisih Lor",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "shi": "Tachelhit",
        "si": "Sinhala",
        "sk": "Slowakia",
        "sl": "Slovenia",
        "sm": "Samoa",
        "smn": "Inari Sami",
        "sn": "Shona",
        "so": "Somalia",
        "sq": "Albania",
        "sr": "Serbia",
        "st": "Sotho Sisih Kidul",
        "su": "Sunda",
        "sv": "Swedia",
        "sw": "Swahili",
        "ta": "Tamil",
        "te": "Telugu",
        "teo": "Teso",
        "tg": "Tajik",
        "th": "Thailand",
        "ti": "Tigrinya",
        "tk": "Turkmen",
        "to": "Tonga",
        "tr": "Turki",
        "tt": "Tatar",
        "twq": "Tasawaq",
        "tzm": "Tamazight Atlas Tengah",
        "ug": "Uighur",
        "uk": "Ukraina",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "vi": "Vietnam",
        "vo": "Volapuk",
        "vun": "Vunjo",
        "wae": "Walser",
        "wo": "Wolof",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Kanton",
        "zgh": "Tamazight Moroko Standar",
        "zh": "Tyonghwa",
        "zu": "Zulu"
    },
    "LocalizedNames": {
        "ar_001": "Arab Standar Anyar",
        "es_419": "Spanyol (Amerika Latin)",
        "es_ES": "Spanyol (Eropah)",
        "es_MX": "Spanyol (Meksiko)",
        "nl_BE": "Flemis",
        "zh_Hant": "Tyonghwa (Tradisional)"
    }
}
