{
    "name": "gedmo/doctrine-extensions",
    "type": "library",
    "description": "Doctrine2 behavioral extensions",
    "keywords": [
        "behaviors",
        "doctrine2",
        "extensions",
        "gedmo",
        "sluggable",
        "loggable",
        "translatable",
        "tree",
        "nestedset",
        "sortable",
        "timestampable",
        "blameable",
        "uploadable"
    ],
    "homepage": "http://gediminasm.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Gediminas Morkevicius",
            "email": "gediminas.morkevicius@gmail.com"
        },
        {
            "name": "Gustavo Falco",
            "email": "comfortablynumb84@gmail.com"
        },
        {
            "name": "David Buchmann",
            "email": "david@liip.ch"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "behat/transliterator": "~1.2",
        "doctrine/common": "~2.4"
    },
    "conflict": {
        "doctrine/annotations": "<1.2",
        "doctrine/mongodb-odm": ">=2.0"
    },
    "require-dev": {
        "doctrine/common": ">=2.5.0",
        "doctrine/mongodb-odm": ">=1.0.2 <2.0",
        "doctrine/orm": ">=2.5.0",
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.5",
        "symfony/yaml": "^2.6 || ^3.0 || ^4.0 || ^5.0"
    },
    "suggest": {
        "doctrine/mongodb-odm": "to use the extensions with the MongoDB ODM",
        "doctrine/orm": "to use the extensions with the ORM"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Gedmo\\": "lib/Gedmo"
        }
    },
    "support": {
        "email": "gediminas.morkevicius@gmail.com",
        "wiki": "https://github.com/Atlantic18/DoctrineExtensions/tree/master/doc"
    }
}
