{
    "Version": "36.1",
    "Names": {
        "arn": "المابودونجونية",
        "gn": "الغورانية",
        "hsb": "صوربيا العليا",
        "lo": "اللاوو",
        "sh": "الكرواتية الصربية",
        "sma": "سامي الجنوبية",
        "sw": "السواحيلية",
        "te": "التيلوجو",
        "ti": "التيغرينية"
    },
    "LocalizedNames": {
        "ar_001": "العربية الرسمية الحديثة",
        "de_AT": "الألمانية النمساوية",
        "de_CH": "الألمانية العليا السويسرية",
        "en_AU": "الإنجليزية الأسترالية",
        "en_CA": "الإنجليزية الكندية",
        "en_GB": "الإنجليزية البريطانية",
        "en_US": "الإنجليزية الأمريكية",
        "es_419": "الإسبانية أمريكا اللاتينية",
        "es_ES": "الإسبانية الأوروبية",
        "es_MX": "الإسبانية المكسيكية",
        "fr_CA": "الفرنسية الكندية",
        "fr_CH": "الفرنسية السويسرية",
        "nds_NL": "السكسونية السفلى",
        "nl_BE": "الفلمنكية",
        "pt_BR": "البرتغالية البرازيلية",
        "pt_PT": "البرتغالية الأوروبية",
        "sw_CD": "السواحيلية الكونغولية",
        "zh_Hans": "الصينية المبسطة",
        "zh_Hant": "الصينية التقليدية"
    }
}
