{
    "Version": "36.1",
    "Names": {
        "bo": "བོད་སྐད་",
        "dz": "རྫོང་ཁ",
        "en": "དབྱིན་ཇིའི་སྐད།",
        "hi": "ཧིན་དི",
        "ja": "ཉི་ཧོང་སྐད་",
        "ne": "ནེ་པ་ལི",
        "ru": "ཨུ་རུ་སུ་སྐད་",
        "zh": "རྒྱ་སྐད་",
        "zza": "ཟ་ཟའ་སྐད།"
    },
    "LocalizedNames": {
        "en_CA": "དབྱིན་ཇིའི་སྐད། (ཁེ་ན་ཌ་)",
        "en_GB": "དབྱིན་ཇིའི་སྐད། (དབྱིན་ལན་)",
        "en_US": "དབྱིན་ཇིའི་སྐད། (ཨ་རི་)"
    }
}
