{
    "Version": "36.1",
    "Names": {
        "ace": "achenés",
        "ady": "adigeo",
        "alt": "altái del sur",
        "arp": "arapajó",
        "ars": "árabe de Néyed",
        "bla": "siksiká",
        "eu": "vasco",
        "goh": "alemán de la alta edad antigua",
        "grc": "griego clásico",
        "gu": "gujarati",
        "ht": "haitiano",
        "kbd": "cabardiano",
        "krc": "karachái-bálkaro",
        "lo": "laosiano",
        "nr": "ndebele del sur",
        "nso": "sesotho del norte",
        "pa": "panyabí",
        "prg": "prusiano antiguo",
        "rm": "retorrománico",
        "shu": "árabe (Chad)",
        "sma": "sami del sur",
        "st": "sesotho del sur",
        "sw": "swahili",
        "syr": "siríaco",
        "tet": "tetun",
        "tyv": "tuvano",
        "wal": "walamo",
        "wuu": "wu",
        "xal": "calmuco",
        "zun": "zuni"
    },
    "LocalizedNames": {
        "ar_001": "árabe estándar moderno",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suizo",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadiense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "es_419": "español latinoamericano",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "fr_CA": "francés canadiense",
        "fr_CH": "francés suizo",
        "nl_BE": "flamenco",
        "pt_BR": "portugués de Brasil",
        "pt_PT": "portugués de Portugal",
        "ro_MD": "moldavo",
        "sw_CD": "swahili (Congo)",
        "zh_Hans": "chino simplificado",
        "zh_Hant": "chino tradicional"
    }
}
