{
    "Version": "36.1",
    "Names": {
        "eo": "Dʼan\/Ƴar Kabilar Andalus",
        "te": "Dʼan\/Ƴar Kabilar Telug"
    },
    "LocalizedNames": {
        "ar_001": "Larabci Asali Na Zamani",
        "de_AT": "Jamusanci Ostiriya",
        "de_CH": "Jamusanci Suwizalan",
        "en_AU": "Turanci Ostareliya",
        "en_CA": "Turanci Kanada",
        "en_GB": "Turanci Biritaniya",
        "en_US": "Turanci Amirka",
        "es_419": "Sifaniyancin Latin Amirka",
        "es_ES": "Sifaniyanci Turai",
        "es_MX": "Sifaniyanci Mesiko",
        "fr_CA": "Farasanci Kanada",
        "fr_CH": "Farasanci Suwizalan",
        "pt_PT": "Fotugis kasashen Turai",
        "zh_Hans": "Sauƙaƙaƙƙen Sinanci",
        "zh_Hant": "Sinanci na gargajiya"
    }
}
