{
    "Version": "36.1",
    "Names": {
        "ak": "Akan",
        "am": "Amariikị",
        "ar": "Arabiikị",
        "be": "Belaruusu",
        "bg": "Bọlụgarịa",
        "bn": "Bengali",
        "cs": "Cheekị",
        "de": "Asụsụ Jaman",
        "el": "Giriikị",
        "en": "Asụsụ Bekee",
        "es": "Asụsụ Spanish",
        "fa": "Peshan",
        "fr": "Asụsụ Fụrench",
        "ha": "Awụsa",
        "hi": "Hindi",
        "hu": "Magịya",
        "id": "Indonisia",
        "ig": "Asụsụ Igbo",
        "it": "Asụsụ Italian",
        "ja": "Asụsụ Japanese",
        "jv": "Java",
        "km": "Keme, Etiti",
        "ko": "Koria",
        "ms": "Maleyi",
        "my": "Mịanma",
        "ne": "Nepali",
        "nl": "Dọọch",
        "pa": "Punjabi",
        "pl": "Poliishi",
        "pt": "Asụsụ Portuguese",
        "ro": "Rumenia",
        "ru": "Asụsụ Russian",
        "rw": "Rụwanda",
        "so": "Somali",
        "sv": "Sụwidiishi",
        "ta": "Tamụlụ",
        "th": "Taị",
        "tr": "Tọkiishi",
        "uk": "Ukureenị",
        "ur": "Urudu",
        "vi": "Viyetịnaamụ",
        "yo": "Yoruba",
        "zh": "Mandarịịnị",
        "zu": "Zulu"
    },
    "LocalizedNames": {
        "ar_001": "Ụdị Arabiikị nke oge a",
        "de_AT": "Jaman ndị Austria",
        "de_CH": "Jaman Izugbe ndị Switzerland",
        "en_AU": "Bekee ndị Australia",
        "en_CA": "Bekee ndị Canada",
        "en_US": "Bekee ndị America",
        "es_419": "Asụsụ Spanish ndị Latin America",
        "es_ES": "Asụsụ Spanish ndị Europe",
        "es_MX": "Asụsụ Spanish ndị Mexico",
        "fr_CA": "Fụrench ndị Canada",
        "fr_CH": "Fụrench ndị Switzerland",
        "pt_BR": "Asụsụ Portuguese ndị Brazil",
        "pt_PT": "Asụsụ Portuguese ndị Europe",
        "zh_Hans": "Asụsụ Chinese dị mfe",
        "zh_Hant": "Asụsụ Chinese Izugbe"
    }
}
