{
    "name": "sensio/framework-extra-bundle",
    "description": "This bundle provides a way to configure your controllers with annotations",
    "keywords": ["annotations","controllers"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/config": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "doctrine/annotations": "^1.0"
    },
    "require-dev": {
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/psr-http-message-bridge": "^1.1",
        "symfony/security-bundle": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "twig/twig": "^1.34|^2.4|^3.0",
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^4.3.5|^5.0",
        "symfony/dom-crawler": "^4.4|^5.0",
        "doctrine/doctrine-bundle": "^1.11|^2.0",
        "doctrine/orm": "^2.5",
        "symfony/monolog-bundle": "^3.2",
        "symfony/monolog-bridge": "^4.0|^5.0",
        "nyholm/psr7": "^1.1"
    },
    "conflict": {
        "doctrine/doctrine-cache-bundle": "<1.3.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sensio\\Bundle\\FrameworkExtraBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sensio\\Bundle\\FrameworkExtraBundle\\Tests\\": "tests/",
            "Tests\\Fixtures\\": "tests/Fixtures/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.5.x-dev"
        }
    }
}
