{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/event-dispatcher-contracts": "^1.1|^2",
        "symfony/service-contracts": "^1.1.6|^2"
    },
    "require-dev": {
        "psr/container": "^1.0",
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/ldap": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4",
        "symfony/security-guard": "<4.4",
        "symfony/ldap": "<4.4"
    },
    "suggest": {
        "psr/container-implementation": "To instantiate the Security class",
        "symfony/event-dispatcher": "",
        "symfony/http-foundation": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using LDAP integration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Core\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
