{
  "name": "behat/transliterator",
  "description": "String transliterator",
  "keywords": [
    "transliterator",
    "slug",
    "i18n"
  ],
  "type": "library",
  "license": "Artistic-1.0",
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.36|^6.3",
    "php-yaoi/php-yaoi": "^1.0",
    "chuyskywalker/rolling-curl": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Behat\\Transliterator\\": "src/Behat/Transliterator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Behat\\Tests\\Transliterator\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev"
    }
  }
}
