{
    "name": "doctrine/inflector",
    "type": "library",
    "description": "PHP Doctrine Inflector is a small library that can perform string manipulations with regard to upper/lowercase and singular/plural forms of words.",
    "keywords": ["php", "strings", "words", "manipulation", "inflector", "inflection", "uppercase", "lowercase", "singular", "plural"],
    "homepage": "https://www.doctrine-project.org/projects/inflector.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^7.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\Inflector\\": "lib/Doctrine/Common/Inflector",
            "Doctrine\\Inflector\\": "lib/Doctrine/Inflector"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\Common\\Inflector\\": "tests/Doctrine/Tests/Common/Inflector",
            "Doctrine\\Tests\\Inflector\\": "tests/Doctrine/Tests/Inflector"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
