{
  "name": "excelwebzone/recaptcha-bundle",
  "description": "This bundle provides easy reCAPTCHA form field integration",
  "keywords": [
    "recaptcha"
  ],
  "homepage": "https://github.com/excelwebzone/EWZRecaptchaBundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael H. Arieli",
      "email": "excelwebzone@gmail.com",
      "homepage": "http://excelwebzone.com/"
    }
  ],
  "require": {
    "php": ">=5.6 || ^7.0",
    "google/recaptcha": "^1.1",
    "symfony/form": "^2.8 || ^3.0 || ^4.0 || ^5.0",
    "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
    "symfony/security-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
    "symfony/validator": "^2.8 || ^3.0 || ^4.0 || ^5.0",
    "twig/twig": "^1.40 || ^2.9 || ^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5 || ^6 || ^7"
  },
  "autoload": {
    "psr-4": {
      "EWZ\\Bundle\\RecaptchaBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EWZ\\Tests\\Bundle\\RecaptchaBundle\\": "tests"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  }
}
