{
    "name": "symfony/polyfill-intl-icu",
    "type": "library",
    "description": "Symfony polyfill for intl's ICU-related data and classes",
    "keywords": ["polyfill", "shim", "compatibility", "portable", "intl", "icu"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/intl": "~2.3|~3.0|~4.0|~5.0"
    },
    "autoload": {
        "files": [ "bootstrap.php" ]
    },
    "suggest": {
        "ext-intl": "For best performance"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.16-dev"
        }
    }
}
