{
    "name": "twig/cssinliner-extra",
    "type": "library",
    "description": "A Twig extension to allow inlining CSS",
    "keywords": ["twig", "css", "inlining"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "tijsverkoyen/css-to-inline-styles": "^2.0",
        "twig/twig": "^2.4|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4" : {
            "Twig\\Extra\\CssInliner\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Twig\\Extra\\CssInliner\\Tests\\" : "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.12-dev"
        }
    }
}
