{
    "name": "ocramius/package-versions",
    "description": "Composer plugin that provides efficient querying for installed package versions (no runtime IO)",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "require": {
        "php":                 "^7.3.0",
        "composer-plugin-api": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit":          "^8.2.5",
        "infection/infection":      "^0.13.4",
        "composer/composer":        "^1.8.6",
        "ext-zip":                  "*",
        "doctrine/coding-standard": "^6.0.0",
        "vimeo/psalm":              "^3.4.9"
    },
    "autoload": {
        "psr-4": {
            "PackageVersions\\": "src/PackageVersions"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PackageVersionsTest\\": "test/PackageVersionsTest"
        }
    },
    "extra": {
        "class": "PackageVersions\\Installer",
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    },
    "scripts": {
        "post-update-cmd":  "PackageVersions\\Installer::dumpVersionsClass",
        "post-install-cmd": "PackageVersions\\Installer::dumpVersionsClass"
    }
}
