language: php

php:
  - 7.1
  - 7.2
  - 7.3

env:
  - SYMFONY_VERSION=^3.4 COMPOSER_FLAGS=--prefer-lowest
  - SYMFONY_VERSION=^4.0
  - SYMFONY_VERSION=^5.0
  - SYMFONY_VERSION=dev-master

cache:
  directories:
    - $COMPOSER_CACHE_DIR

matrix:
  allow_failures:
    - env: SYMFONY_VERSION=dev-master
  exclude:
    - php: 7.1
      env: SYMFONY_VERSION=^5.0
    - php: 7.1
      env: SYMFONY_VERSION=dev-master

before_install:
  - travis_retry composer selfupdate

before_script:
  - if [ "$SYMFONY_VERSION" = "dev-master" ]; then composer config minimum-stability dev; composer config prefer-stable true; fi
  - travis_wait composer require symfony/framework-bundle:${SYMFONY_VERSION} --prefer-source
  - travis_wait composer update --dev --prefer-source ${COMPOSER_FLAGS}

script: ./vendor/bin/phpunit
